{
  "name": "cs2-cfg-highlighter",
  "displayName": "CS2 CFG Highlighter",
  "description": "Source 2 CFG Highlighter",
  "icon": "images/CS2-Logo.png",
  "publisher": "Yunkong",
  "version": "1.5.6",
  "engines": {
    "vscode": ">=1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Yunkong-ouo/Cs2CfgHighlighterExtension.git"
  },
  "enableTelemetry": false,
  "keywords": [
    "CS2 CFG Highlighter",
    "CS2 CFG 高亮",
    "CS2",
    "CFG",
    "CS2 CFG",
    "CS2CFG"
  ],
  "contributes": {
    "languages": [
      {
        "id": "cs2 cfg",
        "aliases": [
          "CS2 CFG"
        ],
        "extensions": [
          ".cfg",
          ".dat",
          ".certx",
          ".esu"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "cs2script",
        "aliases": [
          "CS2 Script"
        ],
        "extensions": [
          ".cs2script"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cs2 cfg",
        "scopeName": "source.cs2cfg",
        "path": "./syntaxes/cs2cfg.tmLanguage.json"
      },
      {
        "language": "cs2script",
        "scopeName": "source.cs2script",
        "path": "./syntaxes/cs2script.tmLanguage.json"
      }
    ]
  }
}
